# Common
NODE_ENV='development'
HOST=localhost
PORT=8081
SESSION_LIFETIME=1800 # 30 minutes
SESSION_SECRET=secret
DEFAULT_USER_LOGIN=user
DEFAULT_USER_EMAIL=user@example.com
DEFAULT_USER_PASSWORD=password

# Services
CLIENT_URL=http://localhost:8080

# Datasources
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
