# Datasources
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=mongo
MONGO_HOST=mongo
MONGO_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
